<html>
<head>
<meta charset="UTF-8" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
  <title>Кодинг</title>
</head>
<body>
<header>
  <a href="">Главная</a>
</header>
<main>
    <div id='dd'>
    <div id='cheeee'>0</div>
    <form action="savecode" method="post">
      <textarea name="code" rows=35 id="text" style="resize: none;"></textarea>
      <input type="submit" id="ok" value="Сохранить">
  </form>
  </div>
  <script src="index.js">
  </script>
  <style type="text/css">
    body{
      background-color: #222222;
      font-family: 'Roboto Condensed', sans-serif;
    }
    #cheeee{
      position: absolute;
      background-color: #333333;
      border: none;    
      outline: none;
      border-radius: 10px 0 0 0;
      color: #fff;
      width: 85px;
      text-decoration: none;
      font-size: 23px;
    }
    #ok{
      position: absolute;
      top: 5px;
      right: 5px;
      background-color: #fff;
      border: none;
      padding: 1%;
      font-size: 23px;
      border-radius: 5px;
    }
    #text{
      position: absolute;
      left: 40px;
      width: 90%;

      background-color: #444444;
      border: none;    
      outline: none;
      border-radius: 0 10px 10px 0;
      color: #fff;
      font-family: 'Roboto Condensed', sans-serif;
      line-height: 27.67px;
      font-size: 26px;
    }
  </style>
</main>
</body>
</html>