<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <link href="/main.css" rel="stylesheet">
  <title>{Botname}</title>
</head>
<body>
<header>
  <a href="">Главная</a>
</header>
<main>
    <div id="textfield">text</div>
    <input type="text" name="command" id="input">
    <button id="ok" onclick="enter()">Ввод</button>
</main>
<style type="text/css">
  #textfield{
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: #555555;
    font-size: 25px;
    height: 70%;
      overflow-y:auto;
  }
  #input{
    margin: 10px;
    background-color: #555555;
    border: none;
    border-radius: 5px;
    width: 80%;
    color: white;
    font-size: 25px;
  }
  #ok{
     margin: 10px;
    background-color: #DDD;
    border: none;
    border-radius: 5px;
    color: #222;
    font-size: 25px;
    width: 15%;
  }
  #ok:hover{
    background-color: #222;
    color: #DDD;
  }
</style>
<script type="text/javascript">

    function httpGet(theUrl)
    {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
        xmlHttp.send( null );
        return xmlHttp.responseText;
    }

    const url = window.url;
    setInterval(() => {
        //console.log(document.getElementById("textfield").scrollTop)
        document.getElementById("textfield").scrollTop = 9999;
        let responseText = httpGet(window.location.href + "/raw");
        if(responseText !== "bot not found")
            document.getElementById("textfield").innerHTML = responseText;
    },1000)
    let posting = async (data) => {
    try {
        const response = await fetch(url, {
            method: 'POST', // или 'PUT'
            body: JSON.stringify(data),
            headers: {
             'Content-Type': 'application/json'
         }
    });
    return await response.json();
    } catch (error) {
    console.error('Ошибка:', error);
    return;
  }
}
  let enter = () => {

    posting({command:document.getElementById('input').value,name:document.title})
    document.getElementById("input").value = ""
  }
  let txtfield = document.getElementById("input");
  txtfield.addEventListener('keydown',(e)=>{
    if(e.key === "Enter"){
      enter()
    }
  })

</script>
<footer>
</footer>
</body>
</html>